<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio of Martin Floh</title>
		<link rel="shortcut icon" href="/favicon.ico" />
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="" />
		<link rel="canonical" href="https://lowdfx.github.io/" />
		<meta property="og:url" content="https://lowdfx.github.io/" />
		<meta property="og:title" content="Portfolio of Martin Floh" />
		<meta property="og:type" content="website" />
		<link rel="stylesheet" type="text/css" href="ew_css/textstyles.css?3695056415" />
		<link rel="stylesheet" type="text/css" href="ew_css/responsive.css?3695056415" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
		<script type="text/javascript">

			if (typeof jQuery == 'undefined'){
 				document.write(unescape("%3Cscript src='ew_js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			}
		</script>

		<script type="text/javascript" src="ew_js/imageCode.js" defer></script>
		<script type="text/javascript" src="ew_js/lightgallery-all.min.js" defer></script>
		<script type="text/javascript" src="ew_js/picturefill.min.js" defer></script>
		<script type="text/javascript" src="ew_js/jquery.mousewheel.min.js" defer></script>
		<link rel="stylesheet" type="text/css" href="ew_css/lightgallery.min.css" />
		<link rel="stylesheet" type="text/css" href="ew_css/lg-transitions.min.css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap"><style type="text/css">a img {border:0px;}div.content {min-height:1000px;}footer  {min-height:100px;}body {background-color: #FEFEFE;margin: 0px 0 0 0;}div.container {width: 100%;}#flexbox_back_0{background-color:rgba(246,246,246,1);width:100%;height:100%;padding-top:0px;padding-bottom:75px;min-height:86px;z-index:0;}#flexbox_0{width:100%;display:-webkit-flex;display:-moz-box;display:-ms-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;-webkit-justify-content:center;-ms-justify-content:center;-moz-justify-content:center;justify-content:center;-webkit-align-items:center;-ms-align-items:center;-moz-align-items:center;align-items:center;}#flexbox_0 > div{margin:0px;}#flexbox_0 > div > div > img, #flexbox_0 > div > a > div > img{display:block;}.shape_1 {background-color:#FEFEFE;opacity: 1.00; filter:alpha(opacity=100);}#custom-background-2{background-color:rgba(254,255,255,1);}.lg-backdrop {
 				z-index:999999;
 			}

 			
 .lg-outer {
 	z-index:9999991;
 }
 div#ew-responsive-image-gallery_2 * {
			box-sizing: border-box;
		}

		div#ew-responsive-image-gallery_2 {
			margin: 0;
			padding: 0 4px 0 4px;
			max-width:1280px;margin: 0 auto;
		}
		
		
	
		div#ew-responsive-image-gallery_2 div.rig-img-container img {
			
			vertical-align: middle;
			width: 100%; 
			
			height: 100%;
			object-fit:cover;
				
		}

		div#ew-responsive-image-gallery_2 div.column {
			padding: 0 0;
			}
			
			
		div#ew-responsive-image-gallery_2 div.row div.rig-img-container {
			height: 100%;
			padding: 5px;
			text-align: center;
		}
		
		p.ew-caption-settings-2 {
			font-family: 'Helvetica',sans-serif;
			font-size: 12px;
			
		}
		div#ew-responsive-image-gallery_2 div.ew-caption {
			display:none;
		}
		
		
		
		
		
		
			div#ew-responsive-image-gallery_2 { 
			 display: -ms-flex;
			 display: -webkit-flex;
			 display: flex;
 
			 -ms-flex-wrap: wrap;
			 -ms-flex-direction: row;
			 -webkit-flex-flow: row wrap; 
			 flex-flow: row wrap; 
 
			}
			div#ew-responsive-image-gallery_2 div.row { 
			 -webkit-flex: auto;
			 -ms-flex: auto;
			 flex: auto;
			 width: 33.33333%;
			 min-width:100px; 
			}			
		.shape_3 {background-color:#FEFEFE;opacity: 1.00; filter:alpha(opacity=100);}#flexbox_back_4{background-color:rgba(254,255,255,1);width:100%;top:0px;left:0px;position:fixed;height:90px;z-index:4;}#flexbox_4{width:100%;display:-webkit-flex;display:-moz-box;display:-ms-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;height:100%;-webkit-justify-content:space-around;-ms-justify-content:space-around;-moz-justify-content:space-around;justify-content:space-around;-webkit-align-items:center;-ms-align-items:center;-moz-align-items:center;align-items:center;max-width:1440px;margin:auto;}#flexbox_4 > div{margin:0px;}#flexbox_4 > div > div > img, #flexbox_4 > div > a > div > img{display:block;}</style></head><body><div class="container"><div class="content" data-minheight="1000"><div class="" id="flexbox_back_4"><div id="flexbox_4"><div><div class="shape_6" style="width:468px;min-height:90px;"><div class="paraWrap" style="padding: 18px 2.16px 0px 2.16px; "><p class="para3"><span style="line-height:72px" class="Style4">MY PORTFOLIO</span></p></div></div></div></div></div><div class="shape_3" style="width:100%;min-height:107px;"></div><section style="left:0;top:107px;width:100%;" id="custom-background-2"><!--1152-->
	<div id="ew-responsive-image-gallery_2">

	<!-- Photo Grid -->
		
			<div class="row"><div class="rig-img-container"><a class="ewi-item2" href="ewExternalFiles/orionthemes-placeholder-image.png" data-sub-html=".ew-caption"><img src="ewExternalFiles/orionthemes-placeholder-image.png" width="100%" style="max-width:370px"/><div class="ew-caption"><p>&nbsp</p></div></a></div></div>
<div class="row"><div class="rig-img-container"><a class="ewi-item2" href="ewExternalFiles/orionthemes-placeholder-image.png" data-sub-html=".ew-caption"><img src="ewExternalFiles/orionthemes-placeholder-image.png" width="100%"/><div class="ew-caption"><p>&nbsp</p></div></a></div></div>
<div class="row"><div class="rig-img-container"><a class="ewi-item2" href="ewExternalFiles/orionthemes-placeholder-image.png" data-sub-html=".ew-caption"><img src="ewExternalFiles/orionthemes-placeholder-image.png" width="100%"/><div class="ew-caption"><p>&nbsp</p></div></a></div></div>
<div class="row"><div class="rig-img-container"><a class="ewi-item2" href="ewExternalFiles/orionthemes-placeholder-image.png" data-sub-html=".ew-caption"><img src="ewExternalFiles/orionthemes-placeholder-image.png" width="100%"/><div class="ew-caption"><p>&nbsp</p></div></a></div></div>
<div class="row"><div class="rig-img-container"><a class="ewi-item2" href="ewExternalFiles/orionthemes-placeholder-image.png" data-sub-html=".ew-caption"><img src="ewExternalFiles/orionthemes-placeholder-image.png" width="100%"/><div class="ew-caption"><p>&nbsp</p></div></a></div></div>
<div class="row"><div class="rig-img-container"><a class="ewi-item2" href="ewExternalFiles/orionthemes-placeholder-image.png" data-sub-html=".ew-caption"><img src="ewExternalFiles/orionthemes-placeholder-image.png" width="100%"/><div class="ew-caption"><p>&nbsp</p></div></a></div></div>
<div class="row"><div class="rig-img-container"><a class="ewi-item2" href="ewExternalFiles/orionthemes-placeholder-image.png" data-sub-html=".ew-caption"><img src="ewExternalFiles/orionthemes-placeholder-image.png" width="100%"/><div class="ew-caption"><p>&nbsp</p></div></a></div></div>
<div class="row"><div class="rig-img-container"><a class="ewi-item2" href="ewExternalFiles/orionthemes-placeholder-image.png" data-sub-html=".ew-caption"><img src="ewExternalFiles/orionthemes-placeholder-image.png" width="100%"/><div class="ew-caption"><p>&nbsp</p></div></a></div></div>
<div class="row"><div class="rig-img-container"><a class="ewi-item2" href="ewExternalFiles/orionthemes-placeholder-image.png" data-sub-html=".ew-caption"><img src="ewExternalFiles/orionthemes-placeholder-image.png" width="100%"/><div class="ew-caption"><p>&nbsp</p></div></a></div></div>

		
	</div></section><div class="shape_1" style="width:100%;min-height:100px;"></div></div><footer data-top='1000' data-height='161'><div class="" id="flexbox_back_0"><div id="flexbox_0"><div><div class="shape_5" style="width:125px;min-height:86px;"><div class="paraWrap" style="padding: 76px 2.16px 0px 2.16px; "><p class="para1"><span style="line-height:0.12px" class="Style2"><strong>© Floh Martin 2021</strong></span></p></div></div></div></div></div></footer></div><script type="text/javascript">
 $(document).ready(function(){
 $('#ew-responsive-image-gallery_2').lightGallery({
 	selector: '.ewi-item2',
 	subHtmlSelectorRelative: true,
 	autoplay: true,
 	pause: 4000,
 	mode: 'lg-fade',
 	speed: 500,
 	counter: false,
 	thumbnail: false,
 	controls: true,
 	download: false,
 	share: false

 });
 });
 </script></body></html>